# EntitiesExtractionX5

./: EntitiesExtractionX5.sln  docker-compose.Local.yml
Api/: Api.csproj  INerService.cs  IPredictor.cs  ITypoCorrectionService.cs  MyShitModel.cs  OnnxModelConfigurator.cs  PredictionItem.cs  Program.cs
Api/python/: main.py  model.py  requirements.txt
Api/wwwroot/: seq2seq_model.onnx
EntitiesExtractionX5.AppHost/: Program.cs
